\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:firstline}{{{1.1}.1}{1}{Solution}{equation.1.1}{}}
\newlabel{eq:secondline}{{{1.2}.1}{1}{Solution}{equation.2.1}{}}
\newlabel{eq:yaxis}{{{1.2}.2}{1}{Solution}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces Plot of lines and the Triangle ABC \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_py}{{{1.2}}{2}{Plot of lines and the Triangle ABC \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces Quadrilateral ABCD\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quad_py}{{{2.1}}{2}{Quadrilateral ABCD\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complex numbers}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solution}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:comp1}{{{3.1}.5}{2}{Solution}{equation.5.5}{}}
\newlabel{eq:comp2}{{{3.1}.6}{2}{Solution}{equation.5.6}{}}
\newlabel{eq:comp_inv}{{{3.1}.8}{2}{Solution}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points and vectors}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solution}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces Position of Towns A and B\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:towns_py}{{{3.1}}{3}{Position of Towns A and B\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Points on a Line}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Solution}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces C divides AB in ratio k:1\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:section}{{{3.1}}{3}{C divides AB in ratio k:1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lines and planes}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Problem}{3}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:pointonline1}{{1.1}{3}{Problem}{equation.7.1}{}}
\newlabel{eq:pointonline2}{{1.2}{3}{Problem}{equation.7.2}{}}
\newlabel{eq:pointonline3}{{1.3}{3}{Problem}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Solution}{3}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces Lines representing equations\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:point_on_line}{{{3.3}}{4}{Lines representing equations\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Motion in a plane}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Problem}{4}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Solution}{4}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces Direction of umbrella\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rain}{{{3.1}}{4}{Direction of umbrella\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Matrix}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Problem}{4}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Solution}{4}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Determinants}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Problem}{5}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Solution}{5}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{eq:detform}{{{3.1}.1}{5}{Solution}{equation.14.1}{}}
\newlabel{eq:det1}{{{3.1}.2}{5}{Solution}{equation.14.2}{}}
\newlabel{eq:det2}{{{3.1}.3}{5}{Solution}{equation.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Linear Inequalities}{5}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Problem}{5}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Solution}{5}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces Solution of the inequality\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ineq_py}{{{3.3}}{5}{Solution of the inequality\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Miscellaneous}{5}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Problem}{5}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Solution}{5}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{const:table1}{{{3.1}}{5}{Solution}{Item.18}{}}
\newlabel{eq:pointd}{{{3.2}.1}{5}{Solution}{equation.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}}{\ignorespaces To construct triangle ABC\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{table:table1}{{{3.1}}{6}{To construct triangle ABC\relax }{table.caption.8}{}}
\newlabel{eq:centr}{{{3.3}.1}{6}{Solution}{equation.20.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3}}{\ignorespaces Derived coordinates of triangle ABC\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{table:table2}{{{3.3}}{6}{Derived coordinates of triangle ABC\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Proof}{6}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces Triangle ABC with centroid O\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:median}{{{3.1}}{6}{Triangle ABC with centroid O\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solution}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:points_circle1}{{{4.1}.5}{6}{Solution}{equation.22.5}{}}
\newlabel{eq:line_circle1}{{{4.1}.7}{6}{Solution}{equation.22.7}{}}
\newlabel{eq:finding_centre1}{{{4.1}.9}{6}{Solution}{equation.22.9}{}}
\newlabel{eq:finding_radius1}{{{4.1}.12}{7}{Solution}{equation.22.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces Circle with centre at $\mathbf  {O}$ and radius r\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circle1}{{{4.1}}{7}{Circle with centre at $\vec {O}$ and radius r\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solution}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:eqn_of_circle}{{{4.1}.1}{7}{Solution}{equation.23.1}{}}
\newlabel{eq:circle2a}{{{4.2}.1}{7}{Solution}{equation.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}0 2\end  {pmatrix}}$ and radius $2$\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circle2a}{{{4.2}}{7}{Circle with centre at $\myvec {0\\2}$ and radius $2$\relax }{figure.caption.12}{}}
\newlabel{eq:circle2b}{{{4.3}.1}{7}{Solution}{equation.25.1}{}}
\newlabel{eq:circle2c}{{{4.4}.1}{7}{Solution}{equation.26.1}{}}
\newlabel{eq:circle2d}{{{4.5}.1}{7}{Solution}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-2 32\end  {pmatrix}}$ and radius $4$\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:circle2b}{{{4.3}}{8}{Circle with centre at $\myvec {-2\\32}$ and radius $4$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}\frac  {1}{2} \frac  {1}{4}\end  {pmatrix}}$ and radius $\frac  {1}{12}$\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:circle2c}{{{4.4}}{8}{Circle with centre at $\myvec {\frac {1}{2}\\\frac {1}{4}}$ and radius $\frac {1}{12}$\relax }{figure.caption.14}{}}
\newlabel{eq:circle2e}{{{4.6}.1}{8}{Solution}{equation.28.1}{}}
\newlabel{eq:circle2e_values}{{{4.6}.3}{8}{Solution}{equation.28.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}1 1\end  {pmatrix}}$ and radius $\sqrt  {2}$\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circle2d}{{{4.5}}{8}{Circle with centre at $\myvec {1\\1}$ and radius $\sqrt {2}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6}}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-5 -4\end  {pmatrix}}$ and radius $3$\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circle2e}{{{4.6}}{8}{Circle with centre at $\myvec {-5\\-4}$ and radius $3$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problem}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Solution}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:conic1a}{{{5.1}.1}{9}{Solution}{equation.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}}{\ignorespaces Graph of p(y)\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conic1a}{{{5.1}}{9}{Graph of p(y)\relax }{figure.caption.17}{}}
\newlabel{eq:conic1b}{{{5.2}.1}{9}{Solution}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}}{\ignorespaces Graph of p(x)\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:conic1b}{{{5.2}}{9}{Graph of p(x)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problem}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Solution}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:alg_conic}{{{5.1}.1}{9}{Solution}{equation.31.1}{}}
\newlabel{eq:vec_conic}{{{5.1}.2}{9}{Solution}{equation.31.2}{}}
\newlabel{eq:alg_conic_a}{{{5.2}.1}{9}{Solution}{equation.32.1}{}}
\newlabel{eq:vec_conic_a}{{{5.2}.2}{9}{Solution}{equation.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}}{\ignorespaces Graph of $12x^{2} - 7x + 1$\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:conic2a}{{{5.2}}{10}{Graph of $12x^{2} - 7x + 1$\relax }{figure.caption.19}{}}
\newlabel{eq:alg_conic_b}{{{5.3}.1}{10}{Solution}{equation.33.1}{}}
\newlabel{eq:vec_conic_b}{{{5.3}.2}{10}{Solution}{equation.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces Graph of $6x^{2} + 5x -6$\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conic2b}{{{5.3}}{10}{Graph of $6x^{2} + 5x -6$\relax }{figure.caption.20}{}}
\newlabel{eq:alg_conic_c}{{{5.4}.1}{10}{Solution}{equation.34.1}{}}
\newlabel{eq:vec_conic_c}{{{5.4}.2}{10}{Solution}{equation.34.2}{}}
\newlabel{eq:alg_conic_d}{{{5.5}.1}{10}{Solution}{equation.35.1}{}}
\newlabel{eq:vec_conic_d}{{{5.5}.2}{10}{Solution}{equation.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}}{\ignorespaces Graph of $2x^{2} + 7x +3$\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:conic2c}{{{5.4}}{11}{Graph of $2x^{2} + 7x +3$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5}}{\ignorespaces Graph of $3x^{2} -x -4$\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:conic2d}{{{5.5}}{11}{Graph of $3x^{2} -x -4$\relax }{figure.caption.22}{}}
